<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">    
<title>Interactive Photo Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,500" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/main.css">    
</head>

<body>
    
    <div class="input">
        <h1>Photo Gallery</h1>
        <input type="text" id="myInput" placeholder="Search for photo's" >
    </div>
    <div class="container">
        <ul class="gallery-list">
                <li class="gallery-list-item">
                    <a href="images/photos/01.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/01.jpg">
                        <figcaption>
                            Hay Bales
                            I love hay bales. Took this snap on a drive through the countryside past some straw fields.
                        </figcaption>
                    </a> 
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/02.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/02.jpg">
                        <figcaption>
                            Lake
                            The lake was so calm today. We had a great view of the snow on the mountains from here.
                        </figcaption>
                    </a> 
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/03.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/03.jpg">
                        <figcaption>
                            Canyon
                            I hiked to the top of the mountain and got this picture of the canyon and trees below.
                        </figcaption>
                    </a> 
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/04.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/04.jpg">
                        <figcaption>
                            Iceberg
                            It was amazing to see an iceberg up close, it was so cold but didn’t snow today.
                        </figcaption>
                    </a>
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/05.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/05.jpg">
                        <figcaption>
                            Desert
                            The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.
                        </figcaption>
                    </a>
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/06.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/06.jpg">
                        <figcaption>
                            Fall
                            Fall is coming, I love when the leaves on the trees start to change color.
                        </figcaption>
                    </a> 
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/07.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/07.jpg">
                        <figcaption>
                            Plantation
                            I drove past this plantation yesterday, everything is so green!
                        </figcaption>
                    </a> 
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/08.jpg" class="img-link">
                        <img src="images/photos/thumbnails/08.jpg">
                        <figcaption>
                            Dunes
                            My summer vacation to the Oregon Coast. I love the sandy dunes!
                        </figcaption>
                    </a>
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/09.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/09.jpg">
                        <figcaption>
                            Countryside Lane
                            We enjoyed a quiet stroll down this countryside lane.
                        </figcaption>
                    </a> 
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/10.jpg" class="img-link">
                        <img src="images/photos/thumbnails/10.jpg">
                        <figcaption>
                            Sunset
                            Sunset at the coast! The sky turned a lovely shade of orange.
                        </figcaption>
                    </a> 
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/11.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/11.jpg">
                        <figcaption>
                            Cave
                            I did a tour of a cave today and the view of the landscape below was breathtaking.
                        </figcaption>
                    </a> 
                </li>
                <li class="gallery-list-item">
                    <a href="images/photos/12.jpg" data-lightbox="gallery" class="img-link">
                        <img src="images/photos/thumbnails/12.jpg">
                        <figcaption>
                            Bluebells
                            I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.
                        </figcaption>
                    </a> 
                </li>   
        </ul>
    </div>
</body>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
</html>